<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:text="Saving logcat does not need file permission.\n\n Logcat location:\nAndroid 11: /storage/emulated/0/Documents/\nAndroid 10 and below: /storage/emulated/0/Android/data/(package name)/files/" />

        <Button
            android:id="@+id/saveLogButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save logcat" />

        <Button
            android:id="@+id/clrLogButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear logcat" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>